.saki-level {
	font-size: 16px;
	color: #CCD3FF;
    font-family: 'Questrial', sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 2px #000;
}

.saki-boss {
    font-size: 17px;
    color: #FF8A47;
    font-family: 'Questrial', sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 2px 2px 2px #000;
    padding-top: 2px;
    width: auto;
}

.saki-label-div {
    text-align: center;
	position: absolute;
	display: none;
	z-index: 1000;
}

.saki-label-town {
	position: relative; 
	left: -50%; 
	top: -8px;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Aref Ruqaa', serif;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black, 5px 5px 5px #000;
    text-align: center;
    font-size: 26px;
    color: #2ff;
}

.saki-label-mobs {
	position: relative; 
	left: -50%; 
	top: -8px;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Aref Ruqaa', serif;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black, 5px 5px 5px #000;
    text-align: center;
    font-size: 20px;
    color: #FF66B5;
}


.saki-label-region {
    position: relative; 
    left: -50%; 
    top: -8px;
    white-space: nowrap;
    font-weight: bold;
    font-family: 'Aref Ruqaa', serif;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black, 5px 5px 5px #000;
    text-align: center;
    font-size: 24px;
    color: #C4FF7C;
}
