@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");
.mypageSubConts.newPack {margin: 0 auto -141px; top: -141px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackBg_v3.png') no-repeat center top;}
body {
  background: url('../../images/bg.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#newPackTitle {width: 1020px; height: 541px; position: relative; padding: 360px 0 0 80px;}
#newPackTitle h1 {color: #21292c; font-size: 120px;}
#newPackTitle h3 {color: #ecdeaf; font-size: 16px; letter-spacing: 1em;}
#newPackTitle h3 span {border-bottom: 1px #ecdeaf solid; padding-bottom: 2px;}
#newPackContainer {width: 1020px; height: 715px; padding: 0 40px; top: 901px; background: white;}
.newPackSetUl {width: 1020px; min-height: 241px; float: left; margin-top: -218px;}
.newPackSet {width: 280px; min-height: 241px; float: left; margin: 0 30px; cursor: pointer;}
.newPackSet dl {position: relative; z-index: 10;}
.newPackSet dl dt {width: 220px; height: 210px; padding: 0 30px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDt.png') no-repeat center top; visibility: hidden;}
.newPackSet dl dt span {width: 100%; display: block; text-align: center;}
.newPackSet dl dt span.title {height: 40px; line-height: 40px; padding-top: 20px; font-size: 14px; color: #a2a4bc; letter-spacing: -0.09em;}
.newPackSet dl dt span.price {height: 70px; line-height: 70px; font-size: 60px; color: white;}
.newPackSet dl dt span.price i {font-size: 30px; font-style: normal; position: relative; top: -4px;}
.newPackSet dl dd {width: 220px; min-height: 1px; padding: 0 30px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDd.png') repeat-y center top;}
.newPackSet dl dd:after {content: ''; display: block; width: 220px; height: 30px; padding: 0 30px; margin-top: -15px; margin-left: -30px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDdLast.png') no-repeat center top;}
.newPackSet dl dd ul {width: 100%; min-height: 45px;}
.newPackSet dl dd ul li {min-height: 44px; border-bottom: 1px #ccc dashed; text-align: center; line-height: 44px; font-size: 16px; color: #251306; letter-spacing: -0.12em;}
.newPackSet dl dd ul li.lastLi {height: 45px; border: none;}
.newPackSet dl dd ul li span {width: 100%; height: 20px; display: block;}
.newPackSet dl dd ul li span.title {font-size: 16px; line-height: 20px;}
.newPackSet dl dd ul li span.info {font-size: 14px; line-height: 20px; padding-bottom: 15px; color: #737373;}
.newPackSet dl dd ul li img {margin-left: 5px; position: relative; top: -2px;}
.newPackSet .tooltip-content {position: absolute; z-index: 100; color: white; display: none;}
.newPackSet.frst .tooltip-content.ride1 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide1.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.newPackSet.frst .tooltip-content.ride1 h2 {font-size: 28px;}
.newPackSet.frst .tooltip-content.ride1 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.frst .tooltip-content.ride2 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide2.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.newPackSet.frst .tooltip-content.ride2 h2 {font-size: 28px;}
.newPackSet.frst .tooltip-content.ride2 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.frst .tooltip-content.ride3 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide3.png') no-repeat; margin-top: -350px; margin-left: 247px;}
.newPackSet.frst .tooltip-content.ride3 h2 {font-size: 28px;}
.newPackSet.frst .tooltip-content.ride3 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.frst .tooltip-content.pet {width: 403px; height: 230px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipPet.png') no-repeat; margin-top: -265px; margin-left: 247px;}
.newPackSet.frst .tooltip-content.pet h2 {font-size: 28px;}
.newPackSet.frst .tooltip-content.pet p {font-size: 16px; padding: 180px 0 0 50px;}
.newPackSet.frst .tooltip-content.item {width: 403px; height: 290px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipItem.png') no-repeat; margin-top: -130px; margin-left: 247px;}
.newPackSet.frst .tooltip-content.item h2 {font-size: 28px;}
.newPackSet.frst .tooltip-content.item p {font-size: 16px; padding: 230px 0 0 50px;}
.newPackSet.scnd .tooltip-content.ride1 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide1.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.newPackSet.scnd .tooltip-content.ride1 h2 {font-size: 28px;}
.newPackSet.scnd .tooltip-content.ride1 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.scnd .tooltip-content.ride2 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide2.png') no-repeat; margin-top: -260px; margin-left: 247px;}
.newPackSet.scnd .tooltip-content.ride2 h2 {font-size: 28px;}
.newPackSet.scnd .tooltip-content.ride2 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.scnd .tooltip-content.ride3 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide3.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.newPackSet.scnd .tooltip-content.ride3 h2 {font-size: 28px;}
.newPackSet.scnd .tooltip-content.ride3 p {font-size: 16px; padding: 130px 0 0 50px;}
.newPackSet.scnd .tooltip-content.pet {width: 403px; height: 230px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipPet.png') no-repeat; margin-top: -220px; margin-left: 247px;}
.newPackSet.scnd .tooltip-content.pet h2 {font-size: 28px;}
.newPackSet.scnd .tooltip-content.pet p {font-size: 16px; padding: 180px 0 0 50px;}
.newPackSet.scnd .tooltip-content.item {width: 403px; height: 290px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipItem.png') no-repeat; margin-top: -265px; margin-left: 247px;}
.newPackSet.scnd .tooltip-content.item h2 {font-size: 28px;}
.newPackSet.scnd .tooltip-content.item p {font-size: 16px; padding: 230px 0 0 50px;}
#payContainer {width: 960px; padding: 40px 70px 0 70px; min-height: 1px; background: white;}
#payContainer:before {content: ''; display: block; position: absolute; width: 645px; height: 948px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackRight.png') no-repeat left top; z-index: 0; margin-top: -611px; margin-left: 422px;}
#payContainer.upgrade:before {content: none;}
#payContainer .payBar {width: 100%; height: 50px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackTitle.png') no-repeat left top; text-align: center; line-height: 50px; position: relative; z-index: 10;}
#payContainer .payBar .pack {color: white; font-size: 16px;}
#payContainer .payBar .pg {color: #9f9575; font-size: 16px;}
#payContainer .pgContainer {width: 900px; height: 40px; background: white; margin: 10px auto 0 auto; border-radius: 20px; border: 1px #e1e1e1 solid; position: relative; z-index: 10;}
#payContainer .pgContainer .pg {width: 223px; height: 40px; border-radius: 20px; border: 1px #e1e1e1 solid; float: left; position: relative; top: -1px; text-indent: 45px; line-height: 40px; font-size: 16px; color: #1e2127;cursor: pointer;background: #fdfdfd url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackUncheck.png') no-repeat 18px center;}
#payContainer .pgContainer .pg.checked {background: #4a515d url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackCheck.png') no-repeat 18px center; color: white;}
#payContainer .pgContainer .pg:first-child {margin-left: 0;}
#payContainer .container {display: none; padding-bottom: 30px;}
#newPackBuy {width: 323px; height: 90px; background: none; border: none; padding: 0; outline: none; position: relative; z-index: 10;}
#newPackInfo-container {width: 960px; min-height: 620px; padding: 0 70px; background: white; padding-bottom: 70px; float: left;}
#newPackInfo-container .packInfo {width: 960px; min-height: 400px; border: 1px #ddd solid; background: #f9f9f9; margin: 0 auto; position: relative;}
#newPackInfo-container .packInfo h2 {margin: 40px 0 0 40px;}
#newPackInfo-container .packInfo ul {list-style-type: square; padding: 0 40px; font-size: 14px;}
#newPackInfo-container .packInfo ul li {list-style-position: outside; margin-left: 15px; line-height: 30px; color: #777}
#newPackInfo-container .packInfo ul li.last {margin-bottom: 40px;}
.newPackMask {position: absolute; z-index: 12; width: 280px; height: 210px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDis.png') repeat; display: none;}
.onebyoneBoard .view .btnBox.mpQna .btnTy13.long {width: 100px;}
.onebyoneBoard .view .btnBox.mpQna .btnTy13.long span {width: 98px;}
.onebyoneBoard .view .btnBox.mpQna .fr {float: right;}
.onebyoneBoard .list .sCommList table tbody .canceled {display:inline-block; width:70px; height:34px; background:#ea5b5b; color:#fff; font-size:16px; line-height:34px; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;
-webkit-box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); -moz-box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); padding:0;}
.onebyoneBoard .view .viewTable table thead th span.canceled {display:inline-block; width:70px; height:34px; background:#ea5b5b; color:#fff; font-size:16px; line-height:34px; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;
-webkit-box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); -moz-box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); box-shadow:inset 1px 1px 1px 1px rgba(0,0,0,0.12); padding:0;}
.btnCenter.p50 {padding-top: 50px;}
.newPackItems {width: 1020px; height: 210px; position: absolute; margin-top: -218px; z-index: 12;}
.newPackItems ul {width: 1020px; height: 210px;}
.newPackItems ul li {width: 280px; height: 210px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDt.png') no-repeat center top; float: left; margin: 0 30px; cursor: pointer;}
.newPackItems ul li span {width: 100%; display: block; text-align: center;}
.newPackItems ul li span.title {height: 40px; line-height: 40px; padding-top: 20px; font-size: 14px; color: #a2a4bc;}
.newPackItems ul li span.title.line-1 {line-height: 60px;}
.newPackItems ul li span.title strong {color: #cccee0; font-size: 15px; font-weight: 600;}
.newPackItems ul li span.title i {position: relative; top: -26px; font-style: normal; font-size: 11px;}
.newPackItems ul li span.price {height: 80px; line-height: 80px; font-size: 60px; color: white;}
.newPackItems ul li span.price i {font-size: 30px; font-style: normal; font-weight: normal; position: relative; top: -4px; margin-left: 8px;}
#newPackInfo-container.upgrade {min-height: 0; height: 200px;}
#newPackInfo-container.upgrade .packInfo {min-height: 0; height: 190px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride1 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide1.png') no-repeat; margin-top: -260px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride1 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride1 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride2 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide2.png') no-repeat; margin-top: -260px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride2 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride2 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride3 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide3.png') no-repeat; margin-top: -260px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride3 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.ride3 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.pet {width: 403px; height: 230px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipPet.png') no-repeat; margin-top: -215px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.pet h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.pet p {font-size: 16px; padding: 180px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.item {width: 403px; height: 290px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipItem.png') no-repeat; margin-top: -130px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.item h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.frst .tooltip-content.item p {font-size: 16px; padding: 230px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride1 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide1.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride1 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride1 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride2 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide2.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride2 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride2 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride3 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide3.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride3 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.ride3 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.pet {width: 403px; height: 230px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipPet.png') no-repeat; margin-top: -265px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.pet h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.pet p {font-size: 16px; padding: 180px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.item {width: 403px; height: 290px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipItem.png') no-repeat; margin-top: -175px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.item h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.scnd .tooltip-content.item p {font-size: 16px; padding: 230px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride1 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide1.png') no-repeat; margin-top: -305px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride1 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride1 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride2 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide2.png') no-repeat; margin-top: -260px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride2 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride2 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride3 {width: 403px; height: 180px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipRide3.png') no-repeat; margin-top: -220px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride3 h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.ride3 p {font-size: 16px; padding: 130px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.pet {width: 403px; height: 230px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipPet.png') no-repeat; margin-top: -220px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.pet h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.pet p {font-size: 16px; padding: 180px 0 0 50px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.item {width: 403px; height: 290px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/tooltipItem.png') no-repeat; margin-top: -85px; margin-left: 247px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.item h2 {font-size: 28px;}
.mypageSubConts.newPack.upgrade .newPackSet.thrd .tooltip-content.item p {font-size: 16px; padding: 230px 0 0 50px;}
.mypageSubConts.newPack.upgrade #newPackContainer {height: 505px;}

/* 20170202 패키지 구성 페이지 새로운 css 시작 */
#container.pack {min-height: 202px;}
#container.pack #contents {display: block;}
#pack-design {width: 1020px; height: 541px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackBg_v3.png') no-repeat top left; margin: -141px auto 0 auto; position: relative; z-index: 1; padding: 360px 0 0 80px;}
#pack-design h1 {color: #21292c; font-size: 120px; margin-top: -190px;}
#pack-design h3 {color: #ecdeaf; font-size: 16px; letter-spacing: 1em;}
#pack-design h3 span {border-bottom: 1px #ecdeaf solid; padding-bottom: 2px;}
#pack-wrapper {width: 100%; min-height: 10px;}
#pack-container {width: 1100px; min-height: 10px; padding-bottom: 70px; margin: 0 auto; background: white;}
#pack-cont {width: 1020px; min-height: 241px; padding: 0 40px; margin-top: -460px; position: relative; z-index: 1; float: left;}
#pack-cont .pack-item {width: 280px; min-height: 241px; margin: 0 30px; float: left;}
#pack-cont .pack-item .item-header {width: 280px; height: 210px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDt.png') no-repeat center center; text-align: center; cursor: pointer;}
#pack-cont .pack-item .item-header h1 {color: #cccee0; font-size: 15px; font-weight: 600; padding-top: 25px; font-size: 12px;}
#pack-cont .pack-item .item-header strong {color: white; font-size: 60px; font-weight: normal; display: inline-block; padding-top: 10px; padding-right: 10px;}
#pack-cont .pack-item .item-header span {color: white; font-size: 30px;}
#pack-cont .pack-item .item-header i {color:#a2a4bc; position: relative; top: 0px; font-style: normal; font-size: 14px;}
#pack-cont .pack-item .item-body {width: 220px; min-height: 1px; padding: 0 30px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDd.png') repeat-y center top; margin-bottom: 100px;}
#pack-cont .pack-item .item-body:after {content: ''; display: block; width: 220px; height: 30px; padding: 0 30px; margin-top: -15px; margin-left: -30px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDdLast.png') no-repeat center top;}
#pack-cont .pack-item .item-body li {width: 200px; min-height: 44px; border-bottom: 1px #ccc dashed; text-align: center; font-size: 16px; line-height: 44px; color: #251306; letter-spacing: -0.12em; cursor: pointer;}
#pack-cont .pack-item .item-body li .tooltip-ico {width: 20px; height: 45px; position: absolute; cursor: pointer; margin-top: -44px; margin-left: 200px;}
#pack-cont .pack-item .item-body li .tooltip-cont {position: absolute; margin-top: -22px; margin-left: 230px; z-index: 1; display: none; color: white;}
#pack-cont .pack-item .item-body li .tooltip-cont span {position: absolute; z-index: 1; letter-spacing: .07em; text-indent: 40px;}
#pack-cont .pack-item .item-body.selected li > span {opacity: 1;}
#pack-cont .pack-item .item-body.not-selected li > span {opacity: 0.3;}
#pack-pay {width: 100%; height: 292px; float: left;}
#pack-pay:before {}
#pack-pay .pay-pack {width: 960px; height: 50px; line-height: 50px; margin: 0 auto; text-align: center; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackTitle.png') no-repeat top center;}
#pack-pay .pay-pack .pack-title {color: white; font-size: 16px;}
#pack-pay .pay-pack .pack-pg {color: #9f9575; font-size: 16px;}
#pack-pay .pay-pg {width: 900px; height: 40px; background: white; margin: 10px auto 0 auto; border-radius: 20px; border: 1px #e1e1e1 solid; position: relative; z-index: 10;}
#pack-pay .pay-pg .pg-item {width: 223px; height: 40px; border-radius: 20px; border: 1px #e1e1e1 solid; border-radius: 20px; float: left; position: relative; top: -1px; text-indent: 45px; line-height: 40px; font-size: 16px; color: #1e2127; cursor: pointer; background: #fdfdfd url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackUncheck.png') no-repeat 18px center;}
#pack-pay .pay-pg .pg-item:first-child {margin-left: 0;}
#pack-pay .pay-pg .pg-item.checked {background: #4a515d url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackCheck.png') no-repeat 18px center; color: white;}
#pack-pay .pay-btn {width: 100%; height: 90px; text-align: center; padding-top: 30px;}
#pack-pay .pay-btn #btn-buy {width: 323px; height: 90px; background: none; border: none; padding: 0; outline: none; position: relative; z-index: 10;}
#pack-aside {width: 860px; min-height: 100px; background: #f9f9f9; border: 1px #ddd solid; padding: 0 40px; margin: 0 70px; clear: both;}
#pack-aside dl {margin: 30px 0;}
#pack-aside dl dt {height: 30px; line-height: 30px; color: #626262; font-size: 18px; font-weight: bold;}
#pack-aside dl dd {height: 30px; line-height: 30px; color: #777; font-size: 14px;}
#pack-aside dl dd:before {content: '';}
/* 20170202 패키지 구성 페이지 새로운 css 종료 */
/* 가격할인 기간 시작 */
/*#pack-cont .pack-item .item-header.dc-period {width: 280px; padding-right: 22px; height: 210px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/sub/newPackDtDc.png') no-repeat center center; text-align: center; cursor: pointer; margin-top: -5px;}
#pack-cont .pack-item .item-header.dc-period h1 {color: #b0cee0; font-size: 15px; font-weight: 600; padding-top: 25px; font-size: 12px;}
#pack-cont .pack-item .item-header.dc-period strong {color: white; font-size: 60px; font-weight: normal; display: inline-block; padding-top: 10px; padding-right: 10px;}
#pack-cont .pack-item .item-header.dc-period span {color: white; font-size: 30px;}
#pack-cont .pack-item .item-header.dc-period small {width: 100%; display: block; color: #858585; font-size: 20px; position: relative; top: -2px;}
#pack-cont .pack-item .item-header.dc-period small:before {content: ''; display: block; width: 73px; height: 1px; background: #858585; position: absolute; margin: 12px auto 0 auto; right: 0; left: 0;}
#pack-cont .pack-item .item-header.dc-period i {color:#b0cee0; position: relative; top: 0px; font-style: normal; font-size: 14px;}*/
/* 가격할인 기간 종료 */
/* 20170718 에디터 기능 시작 */
#pack-aside h1 {height: 30px; line-height: 30px; color: #626262; font-size: 18px; font-weight: bold;}
#pack-aside p {height: 30px; line-height: 30px; color: #777; font-size: 14px;}
#pack-aside p:before {content: '';}
/* 20170718 에디터 기능 종료 */
#pack-aside ul {margin-left:40px; list-style:disc; list-style-type:disc;}

/* 171123 패키지 리뉴얼 */
.newPackage div, p { margin: 0; }
.newPackage legend { visibility: hidden; position: absolute; left: -9999px; top: -9999px; width: 0; height: 0; line-height: 0; }
.newPackage #contents { display: block; }
.newPackage #newPackContainer { position: relative; top: 0; width: 1100px; height: 100%; margin: 0px auto 0; padding: 0 0 50px; z-index: 1; background: none; }
.newPackage #newPackContainer h2 { margin: 45px 0 0; color: #000; text-align: center; font-size: 18px; font-weight: normal; }
.newPackage #newPackContainer h2 strong { font-size: 52px; line-height: 1.2em; font-weight: normal; }
.newPackage #newPackContents { text-align:center;}
.newPackage #newPackContents .newItemList { display:inline-block;position:relative;margin: 55px -11px 500px -12px; }
.newPackage #newPackContents .newItemList:after { content: " "; display: block; clear: both; }
.newPackage #newPackContents .newItemWrap { float: left; position: relative; width: 363px;margin:0 0 0 17px; }
.newPackage #newPackContents .newItemWrap.itemWrap1 { margin-left: 0; }
.newPackage #newPackContents .newItem { padding:20px 0 40px;text-align:left;background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_info_bottom.png') 0 bottom no-repeat; z-index: 1; }
.newPackage #newPackContents .newItem.itemRight { float:right;}
.newPackage #newPackContents .newItem.itemClear { clear:both;margin-left:0;}
.newPackage #newPackContents .newItem:hover { z-index: 100; }
.newPackage #newPackContents .itemPackGrade4,
.newPackage #newPackContents .itemPackGrade3 { }
.newPackage #newPackContents .itemPackGrade3 { min-height:auto; }
.newPackage #newPackContents .itemPackGrade2 { }
.newPackage #newPackContents .itemPackGrade2 { min-height:auto; }
.newPackage #newPackContents .itemUpdPackGrade4,
.newPackage #newPackContents .itemUpdPackGrade3 { }
.newPackage #newPackContents .itemUpdPackGrade3 { min-height:auto;  }
.newPackage #newPackContents .itemUpdPackGrade1 { min-height:auto;margin-top:0;padding-top: 20px; }
.newPackage #newPackContents .itemTitle { position:relative;height: 400px; padding: 0 26px 0 27px; color: #868686; font-size: 17px; text-align: center; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_title1.png') 0 0 no-repeat;}
.newPackage #newPackContents .itemTitle strong,
.newPackage #newPackContents .itemTitle span { color: #f2f2f2; }
.newPackage #newPackContents .itemTitle strong { font-size: 58px; font-weight: normal; }
.newPackage #newPackContents .itemTitle span { margin: 0 0 0 10px; font-size: 37px; }
.newPackage #newPackContents .itemTitle span.acoinCurrency { margin: 0 0 0 0px; font-size: 37px; }
.newPackage #newPackContents .itemTitle p { line-height: 1.1em;border: none; }
.newPackage #newPackContents .itemTitle p:first-child{ padding-top:45px; }
.newPackage #newPackContents .itemTitle .titleText.textCont2 { font-size:16px;}
.newPackage #newPackContents .itemTitle .titleText.textCont2 p:first-child{ padding-top:28px; }
.newPackage #newPackContents .itemTitle p.packCoin{ line-height: 2.8em;margin:3px 0 0; border-bottom: 1px solid rgba(109,109,109,0.6); letter-spacing: -1.7px; }
.newPackage #newPackContents .itemTitle p.itmePack1Image { position:absolute; left:50%; top:158px; width: 300px; height: 200px; margin:0 0 0 -150px; background: url('../../img/package.png') center 0 no-repeat; border: none;  }
.newPackage #newPackContents .itemTitle p.itmePack1Image a { display: block; width: 100%; height: 100%; overflow: hidden; text-indent: -9999px; }
.newPackage #newPackContents .itemTitle p.itmePack1Image a:hover { opacity: 0; }
.newPackage #newPackContents .itemPackGrade3 p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemPackGrade1 p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemPackGrade2 p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemUpdPackGrade3 p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemUpdPackGrade2 p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemUpdPackGrade1 .itemTitle { height: 118px; background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_title2.png'); }
.newPackage #newPackContents .itemUpdPackGrade1 .itemTitle p { border: none; }
.newPackage #newPackContents .itemUpdPackGrade1 .itemTitle p:first-child { padding-top: 30px; }
.newPackage #newPackContents .itemInfo { padding: 10px 11px 0 12px; font-size: 15px; background:url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_info.png') 0 0 repeat-y }
.newPackage #newPackContents .itemInfo div { display: block; position: relative;line-height:1.2em; margin: 10px 24px 0 24px; padding: 0 0 0 20px; color: #616162; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_arrow_off.png') 0 5px no-repeat; z-index: 0; transition: 0.3s; -webkit-transition: 0.3s; cursor: pointer; }
.newPackage #newPackContents .itemInfo div:first-child { margin-top:0; }
.newPackage #newPackContents .itemInfo div:hover { color: #5f1c0a; background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_arrow_on.png'); z-index: 100; }
.newPackage #newPackContents .itemInfo div .layerDisplay { opacity: 0; display:table; position: absolute; left: 80%; top: 0; width:350px;margin:0; background-image:none;transition: 0.3s; -webkit-transition: 0.3s; }
.newPackage #newPackContents .itemInfo div .infoLayer { width:100%;margin:0; background-image:none;border: 1px solid #484848; -webkit-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.13); -moz-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.13); box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.13); }
.newPackage #newPackContents .itemInfo div .infoLayer.layerImage {display: none;  position: relative; width: auto; margin:0;padding:0;}
.newPackage #newPackContents .itemInfo div .infoLayer.layerImage p { position: absolute; top: 15px; left: 15px; color: #fffefe; }
.newPackage #newPackContents .itemInfo div .infoLayer.layerText { display: none; width:auto; padding: 10px; margin-left: -50px; margin-top: -50px; border-radius: 10px; background: #62534b; }
.newPackage #newPackContents .itemInfo div .infoLayer.layerText p { margin: 15px 0 0; color: #d1b8a1; }
.newPackage #newPackContents .itemInfo div .infoLayer.layerText p:first-child { margin-top: 0; color: #fdf7ee; }
.newPackage #newPackContents .itemInfo div:hover .layerDisplay { opacity: 1; top: 50%; }
.newPackage #newPackContents .itemInfo div:hover .infoLayer { display:inline-block; }
.newPackage #newPackContents .itemInfo .itemBlock { display: block; }

.newPackage #newPackContents .itemPackGrade2 .itemInfo { min-height:auto; }
.newPackage #newPackContents .itemPackGrade1 .itemInfo { min-height:auto; }
.newPackage #newPackContents .itemUpdPackGrade1 .itemInfo{min-height:auto;  }
.newPackage #newPackContents .itemUpdPackGrade2 .itemInfo { min-height:auto;}
.newPackage #newPackContents .itemUpdPackGrade1 .itemInfo div:first-child { margin-top: 30px; }

/* 1124 추가 */
.newPackage #newPackContents .newItemWrap:first-child,
.newPackage #newPackContents .newItemWrap:nth-child(4n),
.newPackage #newPackContents .newItemWrap.firstItem{ margin-left: 0; }

/* active */
.newPackage #newPackContents .newItem.active { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_info_on_bottom.png'); transition: 0.3s; -webkit-transition: 0.3s; }
.newPackage #newPackContents .newItem.active .itemInfo { background-image:url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_info_on.png') ;}
.newPackage #newPackContents .active .itemTitle { color: #d5afa3; background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_title1_active.png'); }
.newPackage #newPackContents .itemUpdPackGrade1.active .itemTitle { height: 118px; background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_item_title2_active.png'); }
.newPackage #newPackContents .active .itemTitle p.packCoin { border-bottom: 1px solid rgba(148,114,96,0.6); }
.newPackage #newPackContents .itemUpdPackGrade1.active .itemTitle p { border: none; }
.newPackage #newPackContents .active .itemTitle p.itmePack1Image { background-image: url('../../img/package.png'); border: none;}
.newPackage #newPackContents .itemPackGrade3.active .itemTitle p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemPackGrade1.active .itemTitle p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemPackGrade2.active .itemTitle p.itmePack1Image { background-image: url('../../img/package.png'); }
.newPackage #newPackContents .itemUpdPackGrade3.active .itemTitle p.itmePack1Image { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_off2.jpg'); }
.newPackage #newPackContents .itemUpdPackGrade2.active .itemTitle p.itmePack1Image { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_off3.jpg'); }
.newPackage #newPackContents .active .itemTitle p.itmePack1Image a { opacity: 0; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on1.jpg') center 0 no-repeat; }
.newPackage #newPackContents .active .itemTitle p.itmePack1Image a:hover { opacity: 1; transition: 1s; -webkit-transition: 1s; }
.newPackage #newPackContents .itemPackGrade3.active .itemTitle p.itmePack1Image a { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on2.jpg'); }
.newPackage #newPackContents .itemPackGrade1.active .itemTitle p.itmePack1Image a { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on3.jpg'); }
.newPackage #newPackContents .itemPackGrade2.active .itemTitle p.itmePack1Image a { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on3.jpg'); }
.newPackage #newPackContents .itemUpdPackGrade3.active .itemTitle p.itmePack1Image a { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on2.jpg'); }
.newPackage #newPackContents .itemUpdPackGrade2.active .itemTitle p.itmePack1Image a { background-image: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/item_active_on3.jpg'); }

/* pop */
.newPackage .bgPayPop,
.newPackage .payPop { display: none; }
.newPackage .bgPayPop { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_pop.png') 0 0 repeat; }
.newPackage .payPop { position: fixed; top: 50%; left: 50%; width: 600px; margin: 0 0 0 -300px; z-index: 15; transition: all 0.5s; -webkit-transition: all 0.5s; }
.newPackage .payPop .contents { opacity: 0; position: relative; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_payment.png') center 0 no-repeat; -ms-transform: translate(0,10%); /* IE 9 */ -webkit-transform: translate(0,10%); /* Chrome, Safari, Opera */ transform: translate(0,10%); transition: all 0.2s; -webkit-transition: all 0.2s; }
.newPackage .payPop.active .contents { opacity: 1; -ms-transform: translate(0,0); /* IE 9 */ -webkit-transform: translate(0,0); /* Chrome, Safari, Opera */ transform: translate(0,0); }
.newPackage .payPop .popTitle { padding: 47px 30px 15px; text-align: center; }
.newPackage .payPop .popTitle p { line-height: 1em; color: #c6baaf; font-size: 15px; }
.newPackage .payPop .popTitle p:first-child { margin: 0 0 2px; color: #f1ebe8; font-size: 20px; }
.newPackage .payPop .popTitle ul { margin: 23px 520px 0; text-align: left; }
.newPackage .payPop .popTitle ul li { list-style: disc; }
.newPackage .payPop .popTitle strong { opacity: 0.8; font-weight: normal; }
.newPackage .payPop .popContents { padding: 0 30px 30px; font-size: 18px; background: #eee9e6; }
.newPackage .payPop .popContents label,
.newPackage .payPop .popContents input { float: left; margin: 0; }
.newPackage .payPop .popContents fieldset { padding: 40px 0 0; border: 1px solid #d1cdcc; border-top: none; }
.newPackage .payPop .popContents fieldset:after { content: ""; }
.newPackage .payPop .popContents fieldset p { clear: both; width: 330px; height: 53px; line-height: 53px; margin: 0 auto; border: 1px solid #c7c3c1; border-bottom: 0; color: #4b4b4b; }
.newPackage .payPop .popContents fieldset p.last { border-bottom: 1px solid #c7c3c1; }
.newPackage .payPop .popContents fieldset p.payActive { color: #fff; border-color: #543f2d; background: #4b4845; }
.newPackage .payPop .popContents fieldset p.payActive + p { border-top-color: #543f2d; }
.newPackage .payPop .popContents fieldset p.payActive.last { border-bottom-color: #543f2d; }
.newPackage .payPop .scrollPay { width:360px;height:100%;overflow-y:scroll;}
.newPackage .payPop .scrollView{overflow:hidden;width:332px;max-height:200px;}
.newPackage .payPop .popContents input[type="radio"] + label span { position: relative; display: inline-block; width: 13px; height: 13px; margin: 0 15px 0 0; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_square_off.png') 0 0 no-repeat; }
.newPackage .payPop .popContents input[type="radio"] + label span:before { content: " "; opacity: 0; position: absolute; left: 0; top: 0; width: 13px; height: 13px; -ms-transform: scale(0.3,0.3); /* IE 9 */ -webkit-transform: scale(0.3,0.3); /* Safari */ transform: scale(0.3,0.3); /* Standard syntax */ transition: 0.3s ease; -webkit-transition: 0.3s ease; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_square_on.png') 0 0 no-repeat; }
.newPackage .payPop .popContents input[type="radio"]:checked + label span:before { opacity: 1; -ms-transform: scale(1,1); /* IE 9 */ -webkit-transform: scale(1,1); /* Safari */ transform: scale(1,1); /* Standard syntax */ }
.newPackage .payPop .popContents input { visibility: hidden; width: 10px; }
.newPackage .payPop .popContents label { display: block; width: 275px; padding: 0 0 0 40px; }
.newPackage .payPop .popContents .payImage { margin:40px 0;text-align:center;}
.newPackage .payPop .popContents .btnPay { width: 330px; height: 70px; margin: 20px auto 40px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_pay.png') 0 0 no-repeat; }
.newPackage .payPop .popContents .btnPay a { display: block; opacity: 0; overflow: hidden; width: 100%; height: 100%; font-size: 0; text-indent: -9999px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_pay.png') 0 -100px no-repeat; transition: 0.3s; -webkit-transition: 0.3s; }
.newPackage .payPop .popContents .btnPay a:hover { opacity: 1; }
.newPackage .payPop .btnClose { position: absolute; right: 0; top: 0; width: 24px; height: 23px; text-align: right; }
.newPackage .payPop .btnClose a { opacity: 0.6; display: block; overflow: hidden; width: 100%; height: 100%; font-size: 0; text-indent: -9999px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_close.png') 0 0 no-repeat; transition: 0.3s; -webkit-transition: 0.3s; }
.newPackage .payPop .btnClose a:hover { opacity: 1; }

/*Modal Payment Method Popup*/
.modal-dialog legend { visibility: hidden; position: absolute; left: -9999px; top: -9999px; width: 0; height: 0; line-height: 0; }
.modal-dialog .payPop { position: fixed; top: 50%; left: 50%; width: 600px; margin: 0 0 0 -300px; z-index: 15; transition: all 0.5s; -webkit-transition: all 0.5s; }
.modal-dialog .payPop .contents { position: relative; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/bg_payment.png') center 0 no-repeat; -ms-transform: translate(0,10%); /* IE 9 */ -webkit-transform: translate(0,10%); /* Chrome, Safari, Opera */ transform: translate(0,10%); transition: all 0.2s; -webkit-transition: all 0.2s; }
.modal-dialog .payPop .popTitle { padding: 47px 30px 15px; text-align: center; }
.modal-dialog .payPop .popTitle p { line-height: 1em; color: #c6baaf; font-size: 15px; }
.modal-dialog .payPop .popTitle p:first-child { margin: 0 0 2px; color: #f1ebe8; font-size: 20px; }
.modal-dialog .payPop .popTitle ul { margin: 23px 520px 0; text-align: left; }
.modal-dialog .payPop .popTitle ul li { list-style: disc; }
.modal-dialog .payPop .popTitle strong { opacity: 0.8; font-weight: normal; }
.modal-dialog .payPop .popContents { padding: 0 30px 30px; font-size: 18px; background: #eee9e6; }
.modal-dialog .payPop .popContents label,
.modal-dialog .payPop .popContents input { float: left; margin: 0; }
.modal-dialog .payPop .popContents fieldset { padding: 40px 0 0; border: 1px solid #d1cdcc; border-top: none; }
.modal-dialog .payPop .popContents fieldset:after { content: ""; }
.modal-dialog .payPop .popContents fieldset p { clear: both; width: 330px; height: 53px; line-height: 53px; margin: 0 auto; border: 1px solid #c7c3c1; border-bottom: 0; color: #4b4b4b; }
.modal-dialog .payPop .popContents fieldset p.last { border-bottom: 1px solid #c7c3c1; }
.modal-dialog .payPop .popContents fieldset p.payActive { color: #fff; border-color: #543f2d; background: #4b4845; }
.modal-dialog .payPop .popContents fieldset p.payActive + p { border-top-color: #543f2d; }
.modal-dialog .payPop .popContents fieldset p.payActive.last { border-bottom-color: #543f2d; }
.modal-dialog .payPop .scrollPay { width:360px;height:100%;overflow-y:scroll;}
.modal-dialog .payPop .scrollView{overflow:hidden;width:332px;max-height:200px;}
.modal-dialog .payPop .popContents input[type="radio"] + label span { position: relative; display: inline-block; width: 13px; height: 13px; margin: 0 15px 0 0; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_square_off.png') 0 0 no-repeat; }
.modal-dialog .payPop .popContents input[type="radio"] + label span:before { content: " "; opacity: 0; position: absolute; left: 0; top: 0; width: 13px; height: 13px; -ms-transform: scale(0.3,0.3); /* IE 9 */ -webkit-transform: scale(0.3,0.3); /* Safari */ transform: scale(0.3,0.3); /* Standard syntax */ transition: 0.3s ease; -webkit-transition: 0.3s ease; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/ico_square_on.png') 0 0 no-repeat; }
.modal-dialog .payPop .popContents input[type="radio"]:checked + label span:before { opacity: 1; -ms-transform: scale(1,1); /* IE 9 */ -webkit-transform: scale(1,1); /* Safari */ transform: scale(1,1); /* Standard syntax */ }
.modal-dialog .payPop .popContents input { visibility: hidden; width: 10px; }
.modal-dialog .payPop .popContents label { display: block; width: 275px; padding: 0 0 0 40px; }
.modal-dialog .payPop .popContents .payImage { margin:40px 0;text-align:center;}
.modal-dialog .payPop .popContents .btnPay { width: 330px; height: 70px; margin: 20px auto 40px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_pay.png') 0 0 no-repeat; }
.modal-dialog .payPop .popContents .btnPay a { display: block; opacity: 0; overflow: hidden; width: 100%; height: 100%; font-size: 0; text-indent: -9999px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_pay.png') 0 -100px no-repeat; transition: 0.3s; -webkit-transition: 0.3s; }
.modal-dialog .payPop .popContents .btnPay a:hover { opacity: 1; }
.modal-dialog .payPop .btnClose { position: absolute; right: 0; top: 0; width: 24px; height: 23px; text-align: right; }
.modal-dialog .payPop .btnClose a { opacity: 0.6; display: block; overflow: hidden; width: 100%; height: 100%; font-size: 0; text-indent: -9999px; background: url('https://s1.pearlcdn.com/SEA/EN-US/Static/Common/img/payment/package/btn_close.png') 0 0 no-repeat; transition: 0.3s; -webkit-transition: 0.3s; }
.modal-dialog .payPop .btnClose a:hover { opacity: 1; }
/*Modal Payment Method Popup*/